<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            background-color: rgb(64, 68, 67);
            color: white;
        }

        #heading {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        #heading h1 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial;
            color: white;
        }
        .row
        {
            display: flex;
            flex-direction: row;
        }
        .cont img
        {
            height: 460px;
            margin: 40px;
            border-radius: 40px;
        }
        .info
        {
            margin: 100px;
        }
        .info h1
        {
            margin: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>

<body>

    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="myonline site.com">
        </div>


        <ul>
            <li class="item" id="Hello"><a href="Index.html">Home</a></li>
            <li class="item"><a href="#">WorkShop</a></li>
            <li class="item"><a href="#">Info</a></li>
            <li class="item aboutus"><a href="#">Courses</a></li>
            <li class="item"><a href="contact.html">Contact us</a></li>
        </ul>

    </nav>

    <div id="heading">
        <h1>Our Courses</h1>
    </div>

    <div class="row">
        <div class="cont">
            <img src="img 1.jpg" alt="">
        </div>
        <div class="info">
            <h1>Classical Dance</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem culpa reprehenderit, at obcaecati,
                aspernatur quo optio, quos voluptatum voluptatem ipsam a porro? Debitis amet necessitatibus totam rerum,
                expedita repudiandae vitae a quod assumenda sint!</p>
        </div>
    </div>

    <div class="row">
        <div class="info">
            <h1>Salsa</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem culpa reprehenderit, at obcaecati,
                aspernatur quo optio, quos voluptatum voluptatem ipsam a porro? Debitis amet necessitatibus totam rerum,
                expedita repudiandae vitae a quod assumenda sint!</p>
        </div>
        <div class="cont">
            <img src="img 4.jpg" alt="">
        </div>
    </div>

    <div class="row">
        <div class="cont">
            <img src="img 2.jpg" alt="">
        </div>
        <div class="info">
            <h1>Folk Dance</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem culpa reprehenderit, at obcaecati,
                aspernatur quo optio, quos voluptatum voluptatem ipsam a porro? Debitis amet necessitatibus totam rerum,
                expedita repudiandae vitae a quod assumenda sint!</p>
        </div>
    </div>

</body>

</html>